{
  "name": "node_works",
  "version": "1.0.0",
  "description": "",
  "main": "modules.js",
  "scripts": {
    "start": "nodemon modules.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vito Vincenzo Covella",
  "license": "ISC"
}
